VITE_API_LOGIN=http://98.82.38.249:3010/health
VITE_API_LOGOUT=http://18.214.162.122:3011/health

VITE_API_FORGOT_PASSWORD=http://3.233.114.192:3012/health
VITE_API_RESET_PASSWORD=http://3.233.114.192:3013/health

VITE_API_REGISTER=http://18.235.70.135:3020/health
VITE_API_DELETE_PROFILE=http://54.163.24.134:3021/health
VITE_API_UPDATE_PROFILE=http://52.7.99.128:3022/health
VITE_API_FETCH_PROFILE=http://100.27.127.35:3023/health
VITE_API_MARK4USERS=http://52.207.76.172:3090/health
# VITE_API_CHATBOT=http://3.84.15.132:3030/health
# VITE_API_MAPGENERATOR=http://184.72.109.181:3031/health

VITE_API_LOGIN_PROD=http://loginlb-906204456.us-east-1.elb.amazonaws.com:3010/health
VITE_API_LOGOUT_PROD=http://18.214.162.122:3011/health

VITE_API_FORGOT_PASSWORD_PROD=http://52.202.22.209:3012/health
VITE_API_RESET_PASSWORD_PROD=http://52.202.22.209:3013/health

VITE_API_REGISTER_PROD=http://18.235.70.135:3020/health
VITE_API_DELETE_PROFILE_PROD=http://44.193.166.33:3021/health
VITE_API_UPDATE_PROFILE_PROD=http://34.231.91.155:3022/health
VITE_API_FETCH_PROFILE_PROD=http://34.229.32.126:3023/health
VITE_API_MARK4USERS_PROD=http://100.28.41.229:3090/health

# VITE_API_CHATBOT_PROD=http://3.84.15.132:3030/health
# VITE_API_MAPGENERATOR_PROD=http://184.72.109.181:3031/health